spring.application.name=docs-assistant
spring.main.web-application-type=none
spring.flyway.placeholder-replacement=false

spring.ai.ollama.chat.options.model=llama3.2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

app.content-dir=/Users/auloin/Projects/examples/assistant/documentation
app.embedding-synchronization.cron=0 0 * * *
app.similarity-threshold=0.25

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=10
